* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

header {
    background-color: #f5a623;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.header-content h1 {
    font-size: 24px;
    flex: 1;
    text-align: center;
}

.logo {
    width: 130px;
    height: 130px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0;
}

nav a {
    color: black;
    background-color: white;
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.intro-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff9000;
    color: white;
    padding: 40px 20px;
}

.intro-text {
    flex: 1;
    padding-right: 20px;
    text-align: center;
}

.intro-text h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.intro-text p {
    font-size: 22px;
    line-height: 1.5;
    text-align: center;
}


.intro-image {
    flex: 1;
    text-align: center;
}

.intro-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
}

.video-preview {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

iframe {
    width: 100%;
    max-width: 560px;
    height: 315px;
    border-radius: 10px;
}


.video-placeholder {
    width: 50px;
    height: 50px;
    background-color: #ccc;
    margin-right: 10px;
}

.featured-products {
    text-align: center;
    margin: 20px;
    background-color: #c89f39;
}

.featured-products h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #bc7b26;
}

.product-item {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.product-image {
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.product-item p {
    font-size: 16px;
    color: #333;
}

footer {
    background-color: #c89f39;
    padding: 20px;
    color: #333;
    font-size: 18px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-info,
.social-media {
    text-align: center;
    margin-top: 20px;
    flex: 1;
    min-width: 250px;
}

.social-media h1 {
    font-size: 29px;
    color: #333;
    margin-bottom: 10px;
}

.social-media a {
    display: inline-block;
    margin: 0 10px;
}

.social-media img {
    width: 65px;
    height: 57px;
}

h1 {
    color: #333;
}

h2 {
    margin-bottom: 20px;
}