<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abejas y Zánganos</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <header>
        <div class="header-content">
            <img src="Logo abejas.png" alt="Logo" class="logo">
            <h1>ABEJAS Y ZÁNGANOS</h1>
            <img src="Logo abejas.png" alt="Logo" class="logo">
        </div>
        <nav>
            <a href="2.html">Productos</a>
            <a href="3.html">Carrito</a>
            <a href="4.html">¿Quiénes somos?</a>
            <a href="5.html">Registro</a>
        </nav>
    </header>

    <main>
        <section class="intro-section">
            <div class="intro-text">
                <h2>¡La mejor miel de Sierra de Gata!</h2>
                <p>En Abejas y Zánganos nos dedicamos a producir miel de alta calidad, extraída de manera artesanal en
                    la Sierra de Gata. Nuestra miel es 100% natural y está llena de nutrientes esenciales, además de
                    ofrecer un sabor único que refleja la biodiversidad de nuestra región. Descubre el sabor auténtico y
                    todos los beneficios de nuestros productos derivados de la colmena.</p>
                <div class="video-preview">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-5ynnd6KdFE"
                        title="Cómo se recoge la miel" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="intro-image">
                <img src="https://www.latiendadelapicultor.com/blog/wp-content/uploads/2019/09/rentabilidad-apicultura.jpg"
                    alt="Beekeeper holding honeycomb">
            </div>
        </section>

        <section class="featured-products">
            <h1>Productos destacados</h1>
            <div class="product-grid">
                <div class="product-item">
                    <div class="product-image">
                        <img src="https://harineraelmolino.com/wp-content/uploads/2020/11/miel-milflores-1.jpg"
                            alt="Miel Milflores">
                    </div>
                    <p><strong>Miel Milflores</strong> - Una mezcla deliciosa de néctares de diversas flores que aporta
                        un sabor suave y dulce. Ideal para endulzar tus infusiones o disfrutar directamente.</p>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="https://c.files.bbci.co.uk/6A25/production/_97137172_polencucharagettyimages-654795384.jpg"
                            alt="Polen">
                    </div>
                    <p><strong>Polen de Abeja</strong> - Fuente rica en proteínas, vitaminas y minerales, el polen de
                        abeja es perfecto para potenciar tu energía y mejorar el sistema inmunológico.</p>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="https://va.nice-cdn.com/upload/image/product/large/default/medex-propolis-oral-junior-30-ml-1157276-es.jpg"
                            alt="Própolis">
                    </div>
                    <p><strong>Própolis</strong> - Con propiedades antibacterianas y antiinflamatorias, el própolis es
                        ideal para el cuidado de la salud respiratoria.</p>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="https://www.dia.es/product_images/146093/146093_ISO_0_ES.jpg" alt="Jalea Real">
                    </div>
                    <p><strong>Jalea Real</strong> - Un superalimento que fortalece el sistema inmunológico, mejora la
                        vitalidad y ayuda a combatir la fatiga.</p>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="https://www.mieldeleon.com/wp-content/uploads/2023/06/16.jpg" alt="Crema de Miel">
                    </div>
                    <p><strong>Crema de Miel</strong> - Miel cremosa de textura suave y un sabor intenso. Perfecta para
                        untar en pan o agregar a tus postres favoritos.</p>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="https://cereria-pinsart.com/wp-content/uploads/2021/10/velas-de-cera-de-abeja-12-horas-cereria-pinsart-02.jpg"
                            alt="Velas de Cera de Abeja">
                    </div>
                    <p><strong>Velas de Cera de Abeja</strong> - Velas ecológicas que purifican el aire y crean una
                        atmósfera relajante con un aroma natural.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h1>Contacto</h1>
                <p><span>📍</span> Sierra de Gata, España</p>
                <p><span>✉️</span> <a
                        href="mailto:info@apicultoresgatasierradegata.com">info@apicultoresgatasierradegata.com</a></p>
                <p><span>📞</span> +34 123 456 789</p>
                <p>© 2024 Asociación de Apicultores de la Sierra de Gata. Todos los derechos reservados.</p>
            </div>
            <div class="social-media">
                <h1>Redes Sociales</h1>
                <a href="https://x.com/?lang=es" target="_blank">
                    <img src="X.png" alt="X">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="insta.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_ES" target="_blank">
                    <img src="face.png" alt="Facebook">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>