* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7941d;
    color: #333;
}

header {
    background-color: #ff9000;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.header-content h1 {
    font-size: 24px;
    flex: 1;
    text-align: center;
}

.logo {
    width: 130px;
    height: 130px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0;
}

nav a {
    color: black;
    background-color: white;
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.productos {
    padding: 20px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1000px;
    margin: 20px auto;
}

.product-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-item {
    background-color: #ffd966;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}

.product-image {
    width: 100%;
    height: 200px;
    background-color: #eee;
    margin-bottom: 15px;
    overflow: hidden;
    border-radius: 8px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-item p {
    font-size: 18px;
    color: #333;
    line-height: 1.5;
    margin-top: 10px;
}

footer {
    background-color: #c89f39;
    padding: 20px;
    color: #333;
    font-size: 18px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.contact-info,
.social-media {
    text-align: center;
    margin-top: 20px;
}

.social-media h1 {
    font-size: 29px;
    color: #333;
    margin-bottom: 10px;
}

.social-media a {
    display: inline-block;
    margin: 0 10px;
}

.social-media img {
    width: 65px;
    height: 57px;
}

h1 {
    color: #333;
}