<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abejas y Zánganos</title>
    <link rel="stylesheet" href="2.css">
</head>

<body>

    <header>
        <div class="header-content">
            <img src="Logo abejas.png" alt="Logo" class="logo">
            <h1>ABEJAS Y ZÁNGANOS</h1>
            <img src="Logo abejas.png" alt="Logo" class="logo">
        </div>
        <nav>
            <a href="2.html">Productos</a>
            <a href="3.html">Carrito</a>
            <a href="4.html">¿Quiénes somos?</a>
            <a href="5.html">Registro</a>
        </nav>
    </header>

    <section class="productos">
        <h1>Productos Destacados</h1>
        <div class="product-grid">
            <div class="product-column">
                <div class="product-item">
                    <div class="product-image">
                        <img src="https://harineraelmolino.com/wp-content/uploads/2020/11/miel-milflores-1.jpg"
                            alt="Miel Milflores">
                    </div>
                    <p><strong>Miel Milflores</strong> - Una miel suave y dulce que combina néctares de diversas flores.
                        Perfecta para endulzar tus bebidas o consumir directamente por su sabor floral.</p>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="https://c.files.bbci.co.uk/6A25/production/_97137172_polencucharagettyimages-654795384.jpg"
                            alt="Polen de Abeja">
                    </div>
                    <p><strong>Polen de Abeja</strong> - Rico en proteínas y vitaminas, el polen es un complemento ideal
                        para fortalecer el sistema inmune y aumentar la energía.</p>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="https://va.nice-cdn.com/upload/image/product/large/default/medex-propolis-oral-junior-30-ml-1157276-es.jpg"
                            alt="Própolis">
                    </div>
                    <p><strong>Própolis</strong> - Con propiedades antibacterianas y antiinflamatorias, el própolis es
                        un excelente aliado para cuidar la salud respiratoria y la piel.</p>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="https://www.dia.es/product_images/146093/146093_ISO_0_ES.jpg" alt="Jalea Real">
                    </div>
                    <p><strong>Jalea Real</strong> - Un superalimento que combate la fatiga, mejora la vitalidad y
                        refuerza el sistema inmunológico. Ideal para un estilo de vida saludable.</p>
                </div>
            </div>
            <div class="product-column">
                <div class="product-item">
                    <div class="product-image">
                        <img src="https://www.mieldeleon.com/wp-content/uploads/2023/06/16.jpg" alt="Crema de Miel">
                    </div>
                    <p><strong>Crema de Miel</strong> - Miel cremosa y suave con un sabor intenso. Es perfecta para
                        untar en pan o utilizar como aderezo en postres.</p>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="https://cereria-pinsart.com/wp-content/uploads/2021/10/velas-de-cera-de-abeja-12-horas-cereria-pinsart-02.jpg"
                            alt="Velas de Cera de Abeja">
                    </div>
                    <p><strong>Velas de Cera de Abeja</strong> - Velas ecológicas y purificadoras que crean una
                        atmósfera acogedora con un aroma natural. Perfectas para el hogar.</p>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="https://www.ladespensadeljabon.com/storage/images/image?remote=https%3A%2F%2Fwww.ladespensadeljabon.com%2FWebRoot%2FStoreES3%2FShops%2Fec4758%2F601A%2FB42F%2F72DF%2FEC37%2F0736%2F0A02%2F102F%2F2BC4%2F1303-0003-Extracto-de-Miel-HG-60-ml.jpg&shop=ec4758"
                            alt="Extracto de Miel">
                    </div>
                    <p><strong>Extracto de Miel</strong> - Extracto puro de miel que ofrece todos los beneficios de la
                        miel concentrada. Ideal para añadir a tus recetas o bebidas.</p>
                </div>
                <div class="product-item">
                    <div class="product-image">
                        <img src="https://t2.uc.ltmcdn.com/es/posts/9/6/0/como_hacer_jabon_de_miel_29069_600.jpg"
                            alt="Jabón Artesanal de Miel">
                    </div>
                    <p><strong>Jabón Artesanal de Miel</strong> - Jabón natural hecho con miel, que hidrata y nutre la
                        piel en profundidad. Perfecto para una limpieza suave y natural.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h1>Contacto</h1>
                <p><span>📍</span> Sierra de Gata, España</p>
                <p><span>✉️</span> <a
                        href="mailto:info@apicultoresgatasierradegata.com">info@apicultoresgatasierradegata.com</a></p>
                <p><span>📞</span> +34 123 456 789</p>
                <p>© 2024 Asociación de Apicultores de la Sierra de Gata. Todos los derechos reservados.</p>
            </div>
            <div class="social-media">
                <h1>Redes Sociales</h1>
                <a href="https://x.com/?lang=es" target="_blank">
                    <img src="X.png" alt="X">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="insta.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_ES" target="_blank">
                    <img src="face.png" alt="Facebook">
                </a>
            </div>
        </div>
    </footer>

</body>

</html>