* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7941d;
    color: #333;
}

header {
    background-color: #ff9000;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.logo {
    width: 130px;
    height: 130px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0;
}

nav a {
    color: black;
    background-color: white;
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.carrito {
    padding: 20px;
    text-align: center;
    background-color: #ffd966;
}

.cart-table {
    width: 90%;
    margin: 0 auto 20px;
    border-collapse: collapse;
}

.cart-table th,
.cart-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.quantity-control {
    display: flex;
    gap: 5px;
    align-items: center;
}

.subtotal {
    font-size: 18px;
    margin: 20px 0;
}

.checkout {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.recomendados {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.suggested-products {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

.product-card {
    background-color: #eee;
    padding: 20px;
    width: 120px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product-card span {
    font-size: 14px;
    color: #333;
}

.ver-todos {
    background-color: black;
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #c89f39;
    padding: 20px;
    color: #333;
    font-size: 18px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.contact-info,
.social-media {
    text-align: center;
    margin-top: 20px;
}

.social-media h1 {
    font-size: 29px;
    color: #333;
    margin-bottom: 10px;
}

.social-media a {
    display: inline-block;
    margin: 0 10px;
}

.social-media img {
    width: 65px;
    height: 57px;
}

h1 {
    color: #333;
}

.subscription {
    margin-top: 20px;
}