<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abejas y Zánganos - Carrito</title>
    <link rel="stylesheet" href="3.css">
</head>

<body>

    <header>
        <div class="header-content">
            <img src="Logo abejas.png" alt="Logo" class="logo">
            <h1>ABEJAS Y ZÁNGANOS</h1>
            <img src="Logo abejas.png" alt="Logo" class="logo">
        </div>
        <nav>
            <a href="2.html">Productos</a>
            <a href="3.html">Carrito</a>
            <a href="4.html">¿Quiénes somos?</a>
            <a href="5.html">Registro</a>
        </nav>
    </header>

    <section class="carrito">
        <h2>Tu carrito</h2>
        <table class="cart-table">
            <thead>
                <tr>
                    <th>PRODUCTO</th>
                    <th>Cantidad</th>
                    <th>TOTAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="product-details">
                            <div class="product-image"></div>
                            <span>Caramelos de miel</span>
                        </div>
                    </td>
                    <td>
                        <div class="quantity-control">
                            <button>-</button>
                            <input type="number" value="1">
                            <button>+</button>
                            <button class="delete">🗑️</button>
                        </div>
                    </td>
                    <td>0,75€</td>
                </tr>
            </tbody>
        </table>
        <div class="subtotal">
            <span>Subtotal 0,75€</span><br>
            <small>Impuestos incluidos</small>
        </div>
        <button class="checkout">Verificar compra</button>
    </section>

    <section class="recomendados">
        <h2>Puede que también te guste</h2>
        <div class="suggested-products">
            <div class="product-card">
                <img src="https://www.mieldeleon.com/wp-content/uploads/2023/06/16.jpg" alt="Crema de Miel">
                <span>Crema de Miel</span>
            </div>
            <div class="product-card">
                <img src="https://cereria-pinsart.com/wp-content/uploads/2021/10/velas-de-cera-de-abeja-12-horas-cereria-pinsart-02.jpg"
                    alt="Velas de Cera de Abeja">
                <span>Velas de Cera de Abeja</span>
            </div>
            <div class="product-card">
                <img src="https://www.dia.es/product_images/146093/146093_ISO_0_ES.jpg" alt="Jalea Real">
                <span>Jalea Real</span>
            </div>
            <div class="product-card">
                <img src="https://va.nice-cdn.com/upload/image/product/large/default/medex-propolis-oral-junior-30-ml-1157276-es.jpg"
                    alt="Própolis">
                <span>Própolis</span>
            </div>
        </div>
        <button class="ver-todos">Ver todos</button>
    </section>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h1>Contacto</h1>
                <p><span>📍</span> Sierra de Gata, España</p>
                <p><span>✉️</span> <a
                        href="mailto:info@apicultoresgatasierradegata.com">info@apicultoresgatasierradegata.com</a></p>
                <p><span>📞</span> +34 123 456 789</p>
                <p>© 2024 Asociación de Apicultores de la Sierra de Gata. Todos los derechos reservados.</p>
            </div>
            <div class="social-media">
                <h1>Redes Sociales</h1>
                <a href="https://x.com/?lang=es" target="_blank">
                    <img src="X.png" alt="X">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="insta.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_ES" target="_blank">
                    <img src="face.png" alt="Facebook">
                </a>
            </div>

        </div>
    </footer>

</body>

</html>