* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7941d;
    color: #333;
}

header {
    background-color: #ff9000;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.logo {
    width: 130px;
    height: 130px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0;
}

nav a {
    color: black;
    background-color: white;
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.quienes-somos {
    text-align: center;
    padding: 30px;
}

.quienes-somos h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.quienes-somos p {
    font-size: 30px;
    margin-bottom: 20px;
    width: 70%;
    margin: 0 auto;
}

.video-container {
    margin: 20px auto;
    width: 60%;
    max-width: 600px;
}

.video-container iframe {
    width: 100%;
    height: 350px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
}

.feature-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

footer {
    background-color: #c89f39;
    padding: 20px;
    color: #333;
    font-size: 18px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.contact-info,
.social-media {
    text-align: center;
    margin-top: 20px;
}

h1 {
    color: #333;
}

.social-media h1 {
    font-size: 29px;
    color: #333;
    margin-bottom: 10px;
}

.social-media a {
    display: inline-block;
    margin: 0 10px;
}

.social-media img {
    width: 65px;
    height: 57px;
}

.video-preview {
    margin-top: 30px;
    text-align: center;
}