<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abejas y Zánganos - ¿Quiénes somos?</title>
    <link rel="stylesheet" href="4.css">
</head>
<body>

    <header>
        <div class="header-content">
            <img src="Logo abejas.png" alt="Logo" class="logo">
            <h1>ABEJAS Y ZÁNGANOS</h1>
            <img src="Logo abejas.png" alt="Logo" class="logo">
        </div>
        <nav>
            <a href="2.html">Productos</a>
            <a href="3.html">Carrito</a>
            <a href="4.html">¿Quiénes somos?</a>
            <a href="5.html">Registro</a>
        </nav>
    </header>

    <section class="quienes-somos">
        <h2>¿QUIÉNES SOMOS?</h2>
        <p>Somos una pequeña asociación de apicultores que trabaja con pasión y dedicación para ofrecer productos de alta calidad provenientes de nuestras colmenas. Desde miel pura hasta otros productos derivados de la abeja, como cera y polen, nos esforzamos por mantener una producción respetuosa con el medio ambiente y con el bienestar de las abejas. Nuestro objetivo es ofrecer productos naturales que beneficien tanto a nuestros clientes como al ecosistema local.</p>

        <p>Nuestras abejas son cuidadas con esmero, utilizando técnicas tradicionales y sostenibles. Creemos en la importancia de las abejas para el equilibrio de la naturaleza, y trabajamos cada día para promover su conservación. Además de la miel, también ofrecemos productos como jalea real, cera de abejas, y polen, todos ellos con propiedades beneficiosas para la salud.</p>

        <div class="video-preview">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-5ynnd6KdFE"
                title="Cómo se recoge la miel" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h1>Contacto</h1>
                <p><span>📍</span> Sierra de Gata, España</p>
                <p><span>✉️</span> <a
                        href="mailto:info@apicultoresgatasierradegata.com">info@apicultoresgatasierradegata.com</a></p>
                <p><span>📞</span> +34 123 456 789</p>
                <p>© 2024 Asociación de Apicultores de la Sierra de Gata. Todos los derechos reservados.</p>
            </div>
            <div class="social-media">
                <h1>Redes Sociales</h1>
                <a href="https://x.com/?lang=es" target="_blank">
                    <img src="X.png" alt="X">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="insta.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_ES" target="_blank">
                    <img src="face.png" alt="Facebook">
                </a>
            </div>
        </div>
    </footer>

</body>
</html>
