* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7941d;
    color: #333;
}

header {
    background-color: #ff9000;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.logo {
    width: 130px;
    height: 130px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0;
}

nav a {
    color: black;
    background-color: white;
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.registro {
    text-align: center;
    padding: 30px;
}

.registro h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.registro p {
    font-size: 18px;
    margin-bottom: 20px;
    width: 70%;
    margin: 0 auto;
}

.registro ul {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    width: 70%;
}

.registro ul li {
    font-size: 18px;
    margin-bottom: 15px;
    padding-left: 35px;
    position: relative;
    color: #444;
    font-weight: bold;
    line-height: 1.5;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.registro ul li:hover {
    transform: translateX(10px);
    background-color: #ffe599;
}

.registro ul li:before {
    content: "✔";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #28a745;
}

.registro-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 20px;
}

.registro-form label {
    font-size: 16px;
    color: #333;
    align-self: flex-start;
}

.registro-form input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #333;
    border-radius: 5px;
}

.registro-form button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.registro-form button:hover {
    background-color: #218838;
}

footer {
    background-color: #c89f39;
    padding: 20px;
    color: #333;
    font-size: 18px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.contact-info,
.social-media {
    text-align: center;
    margin-top: 20px;
}

h1 {
    color: #333;
}

.social-media h1 {
    font-size: 29px;
    color: #333;
    margin-bottom: 10px;
}

.social-media a {
    display: inline-block;
    margin: 0 10px;
}

.social-media img {
    width: 65px;
    height: 57px;
}