<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abejas y Zánganos - Registro</title>
    <link rel="stylesheet" href="5.css">
</head>
<body>

    <header>
        <div class="header-content">
            <img src="Logo abejas.png" alt="Logo" class="logo">
            <h1>ABEJAS Y ZÁNGANOS</h1>
            <img src="Logo abejas.png" alt="Logo" class="logo">
        </div>
        <nav>
            <a href="2.html">Productos</a>
            <a href="3.html">Carrito</a>
            <a href="4.html">¿Quiénes somos?</a>
            <a href="5.html">Registro</a>
        </nav>
    </header>

    <section class="registro">
        <h2>REGISTRO</h2>
        <p>Bienvenido a "Abejas y Zánganos", donde podrás descubrir los mejores productos naturales provenientes de nuestras colmenas. Regístrate ahora para disfrutar de los siguientes beneficios:</p>
        <ul>
            <li>Acceso exclusivo a promociones y descuentos.</li>
            <li>Recibe nuestras novedades sobre apicultura directamente en tu correo.</li>
            <li>Participa en sorteos y concursos exclusivos para miembros registrados.</li>
        </ul>
        <p>Completa el formulario de registro para unirte a nuestra comunidad y comenzar a disfrutar de todo lo que tenemos para ofrecerte. ¡Nos encantaría que formases parte de nuestra familia de apicultores!</p>
        
        <form class="registro-form">
            <label for="nombre">NOMBRE:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellidos">APELLIDOS:</label>
            <input type="text" id="apellidos" name="apellidos" required>

            <label for="email">EMAIL:</label>
            <input type="email" id="email" name="email" required>

            <label for="ciudad">CIUDAD:</label>
            <input type="text" id="ciudad" name="ciudad" required>

            <label for="cp">C.P.:</label>
            <input type="text" id="cp" name="cp" required>

            <label for="direccion">DIRECCIÓN:</label>
            <input type="text" id="direccion" name="direccion" required>

            <button type="submit">REGISTRARSE</button>
        </form>
    </section>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h1>Contacto</h1>
                <p><span>📍</span> Sierra de Gata, España</p>
                <p><span>✉️</span> <a href="mailto:info@apicultoresgatasierradegata.com">info@apicultoresgatasierradegata.com</a></p>
                <p><span>📞</span> +34 123 456 789</p>
                <p>© 2024 Asociación de Apicultores de la Sierra de Gata. Todos los derechos reservados.</p>
            </div>
            <div class="social-media">
                <h1>Redes Sociales</h1>
                <a href="https://x.com/?lang=es" target="_blank">
                    <img src="X.png" alt="X">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="insta.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_ES" target="_blank">
                    <img src="face.png" alt="Facebook">
                </a>
            </div>
        </div>
    </footer>

</body>
</html>
